<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp" >

    <EditText
        android:id="@+id/txtComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your comment"
        android:maxLines="3"
        android:minLines="3" />

    <ImageButton
        android:id="@+id/btnLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtComment"
        android:layout_marginTop="8dp"
        android:contentDescription="Add Location"
        android:src="@drawable/ic_location_off_dark" />

    <FrameLayout
        android:id="@+id/frmPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLocation" >

        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />

        <ProgressBar
            android:id="@android:id/progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnLocation"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/btnLocation"
        android:enabled="false"
        android:maxLines="1"
        android:minLines="1" />

</RelativeLayout>